Half a year into his solo mission on the edge of the solar system, an astronaut concerned with the state of his life back on Earth is helped by an ancient creature he discovers in the bowels of his ship.
A 74-year-old lizard named Leo and his turtle friend decide to escape from the terrarium of a Florida school classroom where they have been living for decades.
Stacy and Lydia are BFFs who've always dreamed about having epic Bat Mitzvahs. However, things start to go comically awry when a popular boy and middle school drama threatens their friendship and their rite of passage.
Full-time detectives Nick and Audrey are struggling to get their private eye agency off the ground. They find themselves at the center of international abduction when their friend Maharaja is kidnapped at his own lavish wedding.
A basketball scout discovers a phenomenal street ball player while in Spain and sees the prospect as his opportunity to get back into the NBA.
Despite his devotion to his hometown of Salem (and its Halloween celebration), Hubie Dubois is a figure of mockery for kids and adults alike. But this year, something is going bump in the night, and it's up to Hubie to save Halloween.
With his debts mounting and angry collectors closing in, a fast-talking New York City jeweler risks everything in hope of staying afloat and alive.
A New York cop and his wife go on a European vacation to reinvigorate the spark in their marriage, but end up getting framed and on the run for the death of an elderly billionaire.
Count Dracula and company participate in a cruise for sea-loving monsters, unaware that their boat is being commandeered by the monster-hating Van Helsing family.
Two fathers with opposing personalities come together to celebrate the wedding of their children. They are forced to spend the longest week of their lives together, and the big day cannot come soon enough.
An estranged family gathers together in New York City for an event celebrating the artistic work of their father.
Sandy Wexler is a talent manager working in Los Angeles in the 1990s, diligently representing a group of eccentric clients on the fringes of show business.
Two down-on-their-luck guys decide to fake their own deaths and start over with new identities, only to find the people they're pretending to be are in even deeper trouble.
An outlaw who was raised by Native Americans discovers that he has five half-brothers. Together the men go on a mission to find their wayward, deadbeat dad.
Dracula and his friends try to bring out the monster in his half human, half vampire grandson in order to keep Mavis from leaving the hotel.
When aliens misinterpret video feeds of classic arcade games as a declaration of war, they attack the Earth in the form of the video games.
A cobbler, bored of his everyday life, stumbles upon a magical heirloom that allows him to become other people and see the world in a different way.
A group of high school teenagers and their parents attempt to navigate the many ways the Internet has changed their relationships, their communications, their self-images, and their love lives.
A comedian tries to make it as a serious actor when his reality television star fiancée talks him into broadcasting their wedding on her television show.
After a bad blind date, a man and woman find themselves stuck together at a resort for families, where their attraction grows as their respective kids benefit from the burgeoning relationship.
After moving his family back to his hometown to be with his friends and their kids, Lenny finds out that between old bullies, new bullies, schizo bus drivers, drunk cops on skis, and four hundred costumed party crashers sometimes crazy follows you.
Dracula, who operates a high-end resort away from the human world, goes into overprotective mode when a boy discovers the resort and falls for the count's teenaged daughter.
While in his teens, Donny fathered a son, Todd, and raised him as a single parent until Todd's 18th birthday. Now Donny resurfaces just before Todd's wedding after years apart, sending the groom-to-be's world crashing down.
Family guy, Jack Sadelstein, prepares for the annual event he always dreads--the Thanksgiving visit of his fraternal twin sister, the needy, and passive-aggressive Jill, who then refuses to leave.
A group of zoo animals decide to break their code of silence in order to help their lovable zookeeper find love, without opting to leave his current job for something more illustrious.
On a weekend trip to Hawaii, a plastic surgeon convinces his loyal assistant to pose as his soon-to-be-divorced wife in order to cover up a careless lie he told to his much-younger girlfriend.
After their high school basketball coach passes away, five good friends and former teammates reunite for a Fourth of July holiday weekend.
When seasoned comedian George Simmons learns of his terminal, inoperable health condition, his desire to form a genuine friendship causes him to take a relatively green performer under his wing as his opening act.
A hotel handyman's life changes when the lavish bedtime stories he tells his niece and nephew start to magically come true.
An Israeli Special Forces Soldier fakes his death so he can re-emerge in New York City as a hair stylist.
Two straight, single Brooklyn firefighters pretend to be a gay couple in order to receive domestic partner benefits.
A man who lost his family in the September 11 attack on New York City runs into his old college roommate. Rekindling the friendship is the one thing that appears able to help the man recover from his grief.
A workaholic architect finds a universal remote that allows him to fast-forward and rewind to different parts of his life. Complications arise when the remote starts to overrule his choices.
Deuce is tricked again into man-whoring by T.J., only in Amsterdam while other man-whores are being murdered in his midst.
Prison inmates form a football team to challenge the prison guards.
A woman and her daughter emigrate from Mexico for a better life in America, where they start working for a family whose patriarch is a newly celebrated chef with an insecure wife.
Henry Roth is a man afraid of commitment until he meets the beautiful Lucy. They hit it off and Henry think he's finally found the girl of his dreams until discovering she has short-term memory loss and forgets him the next day.
Dave Buznik is a businessman who is wrongly sentenced to an anger management program, where he meets an aggressive instructor.
An attractive and popular teenager, who is mean-spirited toward others, finds herself in the body of an older man, and must find a way to get back to her original body.
Davey Stone, an alcoholic with a criminal record, is sentenced to community service under the supervision of an elderly referee. Davey is then faced with trying to reform and abandon his bad habits.
A sweet-natured, small-town guy inherits a controlling stake in a media conglomerate and begins to do business his way.
Socially frustrated Barry Egan calls a phone-sex line to curb his loneliness. Little does he know it will land him in deep trouble and will jeopardize his burgeoning romance with the mysterious Lena.
After receiving organ transplants from various animal donors, a man finds himself taking on the traits of those animals.
After two of the devil's three sons escape Hell to wreak havoc on Earth, the devil must send his third son, the mild-mannered Nicky, to bring them back before it's too late.
An average aquarium cleaner house-sits for a gigolo, only to be forced to become one himself.
A lazy law school graduate adopts a kid to impress his girlfriend, but everything doesn't go as planned.
A waterboy for a college football team discovers he has a unique tackling ability and becomes a member of the team.
A loser finds success in the revenge-for-hire business.
Robbie, a singer, and Julia, a waitress, are both engaged, but to the wrong people. Fortune intervenes to help them discover each other.
Two criminals, Keats and Moses, end their friendship, when Keats turns out to be an undercover cop. Many years later, the two are forced to work together when Keats is assigned to protect Moses as a witness.
After his grandmothers house is repossessed by the IRS, bad tempered hockey player takes his talents to golf to earn the big bucks and get his grandmothers house back.
In order to inherit his fed-up father Brian's hotel empire, immature and lazy Billy Madison must repeat grades one through twelve all over again. The further Billy progresses, the harder his hated rival Eric Gordon tries to stop him.
The events focus around a crisis hotline business on one crazy night during the Christmas holidays.
Three band members hoping for a big break head to a radio station to play their demo tape and wind up holding everyone hostage with plastic guns when the head D.J. refuses to play them.
Aliens with conical crania crash-land on Earth.
Shakes is good at his job as party clown - when he's sober and shows up. Five druggy clowns frame him for the murder of his boss.
A struggling young comedian takes a menial job on a cruise ship hoping for his big chance to make it in the world of cruise-ship comedy.
