Two elite soldiers with troubled pasts are enlisted for a daring mission when a deadly masked villain threatens India's defenses.
Mining engineer Jaswant Singh Gill leads a challenging rescue mission to save 65 miners trapped in a flooded coal mine.
An unhappy civilian asks the court to mandate comprehensive education in schools in a dramatic yet amusing courtroom play.
Bollywood superstar Vijay Kumar needs to obtain a new driving license from RTO officer Om Prakash Agarwal, a diehard fan of Vijay. A misunderstanding escalates into a feud which is played out in front of the entire country.
Youth Icon. Superstar. Action Hero. At the age of just 30, Maanav was at the peak of his career when he got caught up in an accident while filming in Haryana. Maanav, who was once a household name, is now living in hiding.
An atheist archaeologist turned believer must race against time to prove the true existence of the legendary Ram Setu before evil forces destroy the pillar of India's heritage.
When a small town gets plunged into the nightmare of serial killings, rookie cop Arjan embarks on a chase for the truth and unravels a gruesome conspiracy.
Lala Kedarnath promises his dying mother to marry his 4 sisters well. Owner of family chat shop, he has trouble finding suitors. His sisters take priority over childhood romance with Sapna.
A magnum opus recounting the glorious tale of one of India's bravest emperors- Samrat Prithviraj Chauhan. Inspired from the epic poem Prithviraj Raaso and other folklores.
When a struggling filmmaker and actor set out to make a biography on one of the most dreaded gangsters, they have little idea about just how crazy and dangerous it's going to be.
A Tamil boy meets a girl from Bihar, what follows is a love story for the ages. A non-linear narrative of two romances running in parallel from different timelines.
DCP Veer Sooryavanshi, the chief of the Anti-Terrorism Squad in India, tries to bring down a terrorist organization with which he has a history.
When an Indian commercial airliner is hijacked by terrorists in the mid 1980s, a government agent is tasked with rescuing the 210 hostages.
Aasif visits his wife's parents' house and happens to go to a ground that is supposedly haunted. However, he is soon possessed by the spirit of a transgender who is out for revenge.
Two couples with the same surname pursue in-vitro fertilization and wait for their upcoming babies. Trouble ensues when they find that the sperms of each couple have been mixed with each other.
Three couples who get separated from each other due to an evil ploy, reincarnate after 600 years and meet each other as history repeats itself again and their respective partners get mixed up this time.
Based on true events of the Indian Space Research Organisation (ISRO) successfully launching the Mars Orbiter Mission (Mangalyaan), making it the least expensive mission to Mars.
Based on an incredible true story of the Battle of Saragarhi in which an army of 21 Sikhs fought against 10,000 Afghans in 1897.
Simmba enjoys all the perks of being an amoral and unethical police officer until a life-changing event forces him to choose the righteous path.
After mobiles start mysteriously flying out of the hands of people in Chennai, Dr Vaseegaran summons his trusted robot Chitti to ward off the bird-shaped supernatural powers of Pakshirajan.
The journey of a man who was instrumental in making India win its first Olympic gold medal as a free nation.
Upon realizing the extent to which women are affected by their menses, a man sets out to create a sanitary pad machine and to provide inexpensive sanitary pads to the women of rural India.
A woman threatens to leave her husband unless he installs a toilet in their home. To win back her love and respect, he heads out on a journey to fight against the backward society.
This Spin-off from Baby (2015) provides the back-story of intelligence agent Shabana, and chronicles how she becomes a spy.
Jolly is a clumsy lawyer who is faced with representing the most critical court case of his career.
A naval officer returns home to find out about his wife's affair. Soon, he surrenders after murdering the lover but as the case unfolds, it starts to reveal his hidden intention.
When India's top batsman goes missing in the Middle East, two mismatched cops must team up for a 36-hour manhunt before the cricket final.
A father doesn't want his three daughters to get married. Now, it's up to three men to try to and convince the father that they're a good fit for his daughters.
When Iraq invades Kuwait in August 1990, a callous Indian businessman becomes the spokesperson for more than 170,000 stranded countrymen.
A lazy youth failing to take up any responsibility is sent to work with his father's friend in Goa where he meets a woman who has problems of her own.
After living many years together, two brothers discover that they are not blood related so square off in a mixed martial arts tournament to determine whose blood is stronger.
After a vengeful college professor targets corruption in the government, he adopts the name "Gabbar" and becomes a hero to a weary public.
A villager goes to Mumbai to find his judwa brother. But he finds his judwa brother is opposite to him and the whole movie runs around this.
An elite counter-intelligence unit learns of a plot, masterminded by a maniacal madman. With the clock ticking, it's up to them to track the terrorists' international tentacles and prevent them from striking at the heart of India.
Three friends in their 60s try to do everything that they couldn't do in their younger days - before death arrives.
Akhil, an underdog and a failure, comes to know that his real father is a rich diamond merchant who has just passed away. When he goes to retrieve his wealth, he learns that a dog has inherited it.
A military officer attempts to hunt down a terrorist, destroy a terrorist gang and deactivate the sleeper cells under its command.
A man is married to two women; both wives unaware of the other's existence. When a proposal arrives for his sister, he must turn to Jeeta for help.
After his younger son falls prey to a corrupt police officer, an honest old man summons his estranged elder son to save the day.

After killing his mentor, a gangster comes into power to rule over Mumbai. In the process he falls for an aspiring actress, nevertheless he finds that his protege has fallen for her too which leads to enmity between them.
A gang of con-men rob prominent rich businessmen and politicians by posing as C.B.I and income tax officers.
A father who runs a marriage bureau believes that his son is a failure in life. In order to prove him wrong, his son takes on the task of finding a match for a gangster's sister.
A shopkeeper takes God to court when his shop is destroyed by an earthquake.
A space scientist working on a project to communicate with aliens visits a village called Paglapur. To improve the plight of the inhabitants of Paglapur, he comes up with a novel idea.
A con man uncovers a deadly secret and must save his lady love, the small-town locals and the little girl who insists she's his daughter, from the mob.
A comedy of errors wherein four men help each other to fool their prospective father-in-laws creating a cascade of confusion and mayhem.
Two friends lose their jobs, then part bitterly after they get exposed as male strippers.
An ethnic Canadian hockey player struggles against traditional family values and discrimination from mainstream hockey players.
Enroute to her destination via plane, a busy executive gets stranded with a middle-classed fast-talking male.
Three wives engage the services of a private investigator after they suspect their respective husbands of infidelity.
A talented young Indian cricket player must defy his father's wishes to play for the side of England, a rebellion his siblings quietly cheer.
Posing as a movie director, a conman attempts to trick an entire village into helping him rob a treasure-laden train.
A young man tries to revive his parents' wilting marriage by traveling to the 1970s when their romance was budding and make it bloom: something more complex than he expects.
A seemingly corrupt petty contractor faces challenges from the local municipality, his family, his employees, as well as a former girlfriend and her family.
Believing himself to be jinxed, a man attempts to find true love, but instead gets caught in a web of lies.
Two down on their luck men tries to kidnap a wealthy businesswoman's dog to demand a hefty ransom from her. Things goes haywire when the dog goes missing.
A group of people, facing a lot of challenges, decide to hunt down lost treasure en route to India.
A romantic comedy about an Indian stuntman who takes Hollywood by storm but cannot find true love.
A forest ranger with the ability to visit the past by looking at photographs attempts to solve the mystery behind his father's sudden death.
A cook from Chandni Chowk gets mistaken for the reincarnation of an ancient peasant warrior by the residents of an oppressed Chinese village.
Since childhood Jumbo (Jaidev) is taunted by other Elephants about his father being a coward. Jumbo decides leaves his house to find his father who was a war Elephant. But on the way he is captured by raiding party but escapes with help of prince. Years later in a village where Elephants and Humans live together villagers rebel against a tax collector and defeat him. The king of Elephants then calls the other Elephants to his palace where Jumbo's mother Devi recognizes him. The king also notices Jumbo from his childhood and keeps him as his personal war Elephant. Jumbo during a war comes across a giant and evil Elephant Bhaktawar and finds he was also responsible for his fathers death and wants to seeks revenge.—alex.mjacko@gmail.com
A comic caper about Happy Singh, a Punjabi villager who goes through a series of misadventures and eventually becomes the King of the Australian underworld.
What happens when you throw 2 guys who hate each other together? Add for good measure a beauty and a gangster and the trouble is no one can be trusted.
A man falls in love with a beautiful woman, but later discovers that her brothers are gangsters.
An NRI and his wife decide to stay in his ancestral home, paying no heed to the warnings about ghosts. Soon, inexplicable occurrences cause him to call a psychiatrist to help solve the mystery.
Three bachelors who are compulsive womanizers find their lives turned upside down when a baby is left at their doorstep. The trio suspect each other of being the father.
A man takes his thoroughly-British daughter to his home country, India. There, he arranges her marriage to someone she considers a fool. The daughter attempts to outwit them, but the groom quietly and patiently hatches his own plan.
The members of a drama troupe fall in trouble when they are framed for a murder. Things go worse when they find their actress committing suicide, which is somehow linked with the murder.
Follows a love triangle between Agastya, Suhaan and Piya.
Baburao, Raju and Shyam are living happily after having risen from rags to riches. Still, money brings the joy of riches and with it the greed to make more money. And so, with a don as an unknowing investor, Raju initiates a new game.
A young elephant goes on an extraordinary adventure and learns important lessons along the way about friendship, love and courage.
Aditya an engineer, travels to Canada for training. There he meets Jia a beautiful woman from an influential family. Fate keeps pushing the pair together, and even though both are already betrothed to others, Adi and Jia fall in love.
Back in college, Natasha was obsessed with Vicky, who has become a successful rock star. Nothing ever happened between them, however. At the time, Vicky was in love with Anjali, who one fateful night suffered a great loss because of him. Now Natasha is the owner of a music label and has the power to make Vicky a global phenomenon. While Vicky, who is still with Anjali, wants to keep things professional, Natasha isn't about to take no for an answer.
A slacker abducts the family of a crime kingpin to avenge the death of his brother.
Karan Thapar, a wealthy young man, is saved by Raj Malhotra, a poor guy, from a near-death accident, which gives rise to their unending tale of friendship and brotherhood.
A man embarks on journey to find his love in Dubai, only to learn she has different suitors and admirers.
A rib tickling tale of two flirts who constantly flirt with women despite one of them being engaged. Chaos ensues when the fiancé finds out that her to-be groom is cheating on her.
Ishwar Chandra Thakur is living the good life, content with his loving wife Sumitra and son Adiya. There is but one thing which gradually comes to annoy Ishwar: his son's laziness and dependency on his father.
Anjali sacrifices her love for Raja after her sister's death and marries her brother-in-law. Years later, she meets Raja and is torn between him and her loyalties.
A police offer is hellbent to arrest a notorious terrorist who is planning to destroy Mumbai, as well as to settle a personal score with him.
Kunal unwillingly joins the army to maintain his family's tradition and soon finds himself fighting ruthless terrorists who want to destroy the peace and harmony between India and Pakistan.
A man is accused of sexual harassment by his former lover and he has to prove his innocence in order to restore his dignity.
A man is resurrected from the dead as a shape-shifting snake and exacts vengeance on those who killed him and his father.
Sameer, fast at losing his temper is re-located to Goa where he falls in love with Rani. But Sameer's new roommate Sunny, has some plans of his own.
Ajay gets married to his childhood friend Durga; who is illiterate unable to differentiate between the style of these days and that of long time ago. When Ajay is given the post as police inspector he re-locates to Bombay and later on encourages Durga to move into there new home. In this new environment Durga will meet with some women who are subjected to injustice by some influential people, the police and corrupt politicians. Watch when Durga attempts to defend the rights of these women how she will be maligned and what impact it will cause on her marriage life.—gavin (racktoo@hotmail.com)
DCP Patnaik and his team's fights against corrupted politicians and mafia rule Mumbai city. However their faith in law and order is tested with serious outcomes.
Senior police officer Pandey is called in to train a new batch of trainee officers that the Indian police force wants to recruit. He does manages to induct some sense of fair-play in these officers and gets them assign to their place of duty; but these officers will find that there real life scenario are different and must deal with the world at large consisting of corrupt high-ranking police officers, dishonest politicians and gangsters. How they deal with them will shape their destinies.—gavin (racktoo@hotmail.com)
Ranjyot, Amar and their widowed mother flee from Rampur after their friend, Karim, informs them that their village is about to be attacked by Muslim shortly after the 1948 partition of India and Pakistan. The threesome manage to survive and end up in Dharampur in Punjab. They are re-united with Karim when both brothers get married to Jeeto and Satwant. The third time Karim comes in contact with them is when he hears of Ranjyot and his son, Dalbir, go mysteriously missing during the 1983-84 reign of Sardar Bahadur Jorawar Singh, corrupt Indian politicians and police officers, and the move to instigate Sikhs against their Hindu brothers.—rAjOo (gunwanti@hotmail.com)
A team of police force escorts an alleged terrorist from Chandangarh to Mumbai. However their trip turns into a deadly survival when an ex-cop tries to stop them to reach Mumbai.
Loyalty, Respect, commitment and love. What is Love? Loyalty, respect, commitment and friendship. Friendship and Love... Love and Friendship... So much in common, yet so different in emotion!
-The Hunt Begins- For them it was revenge. For him it was a challenge. A timeless ride on a ferocious mission.
A shape-shifting snake exacts vengeance on a group of friends for a crime they did not even commit.
A dentist's life turns into a roller coaster ride when he is unknowingly embroiled in gang wars.
After a temperamental man is unceremoniously stripped of his duties as a bank manager, he decides to seek revenge by robbing the bank, for which he trains three blind men.
Shiv (Abhishek Bachchan) and Pooja (Karisma Kapoor) are happily married to each other but sometimes can get into the most petty arguments coming from the way they approach life. Shiv takes each day as it comes whilst Pooja's imagination sometimes gets the best of her. Pooja falls in love with Shiv so much that she gives up her high rising career for him and settles as a housewife. Their in-difference gets worse and Pooja is soon convinced that Shiv has been unfaithful. Pooja asks for a divorce and leaves him. She carries on with life and meets Raj (Akshay Kumar). Raj has everything anyone could ask for: money, fame but not love something he has craved for some time. He falls for Pooja and she also begins to like him. They get engaged and as the wedding approaches, Shiv re-enters Pooja's life. Old feelings and emotions come rushing back and she finds herself torn between two men. Who does she choose...?—gavin@sunny_deol2009@yahoo.com
Aadhar is a story revolving around Janaki Deshmukh, a young honest and responsible girl who is doing job to support her family. She lives with her father, mother, two brothers and a sister. One of her brother, Bandu is mentally challenged. As time passes, her college going sister falls in love with Narendra and Mangesh marries Shalaka. But after that Deshmukh family faces many issues due to changed behavior of Shalaka and Mangesh. Soon Mangesh leaves home with Shalaka, Janaki's father passes away, and she is left with her mother and Bandu. Her Boss loves her simplicity and dedication and wants to marry her. Akshay Kumar Plays a friend role in movie as a guest appearance and try to convince Janaki Deshmukh to marry his friend who is in love with her. will he able to convince janaki to marry her boss.—Shrinivas G. Kulkarni
A newlywed couple, Raj and Priya, move to Switzerland and become friends with their new neighbors, Vicky and Sonia. But one day, Raj is accused of Sonia's murder and goes on the run in order to prove his innocence.
Vijay Kapoor, a wealthy businessman and his family are deceived by Rajesh, Vijay Kapoor's employee and son in law. A struggle begins by both father-son duos to regain their business and position.
Dev, a conman, gets killed by his wife Ritu, after she learns that the former is a debt-ridden thug who married her only to repay his debts. Her life turns upside down when she meets Anand, Dev's identical twin brother.
Anjali and Dev are in love and plan to marry, but her family gets her married to Ram. Years later, Dev shows up to reunite with Anjali, who has managed to fall in love with her husband.
Three unemployed men look for answers to all their money problems - but when their opportunity arrives, will they know what to do with it?

A ruthless criminal mends his criminal ways after he meets an abandoned child and takes utmost care of him. However, the shadows of the past continues to haunt him.
A rookie CBI officer must enlist the help of an incarcerated criminal in order to catch a serial child killer, who has recently escaped police custody.
A young man seeks to avenge his sister's death but learns that his quarry is under protection of his own mentor.
A crime boss is accused by a reporter of murdering her brother and raping her. He investigates the frame-up.
After her fiance, Vijay, is killed in a crash, a pregnant Pooja agrees to marry Amar, her childhood friend who has always loved her. But her life takes yet another turn when Vijay returns to her life.
Jai, a police officer embarks on the mission to eliminate his enemies, who destroyed his life.
A Bangalore-based police officer is told to go undercover in Mumbai, infiltrate the gang run by his childhood friends and bring them to justice.
After a man is killed when a mugging goes wrong, the two small-time crooks responsible try to make amends by pretending to be his best friends and helping his village.
Trouble ensues when Raja is framed for crimes that actually committed by his evil lookalike Rocky, and the former must prove his innocence and eliminate his nemesis.
A grand musical about three passionate and dreamy characters: Rahul, Pooja and Nisha. Will their dreams come true? Will they find their true love?
A slacker (Akshay Kumar) must impress a wealthy man to marry her daughter (Juhi Chawla).
A tough and honest police officer avenges his family's murder at the hands of a crime lord.
Underworld thugs kill one of three brothers, in order to create a rift between the remaining two.
Vikram is a honest police inspector on the trail of Chimanbhai, little knowing that people behind the crimes are none other than politicians who will do anything to protect the criminals.
Inspector Raj Singh sets out to avenge his father, who was killed by Shankar. However, he is shocked when he discovers that he has a stepbrother who now works for the culprit.
When a gangster is killed by his rivals, his two sons vow revenge.
A man (Akshay Kumar) searches for his missing brother (Inder Kumar) who is also wanted by the police.
A police officer and a master thief join forces in order to free a village from the clutches of an evil landowner.
A police officer impersonates his murdered twin brother in order to bring his killers to justice.
Unemployed and alcoholic wastrel Jai Kumar makes money by indulging in unlawful activities for people who are into shady doings. His life changes when he gives false testimony in court accusing an innocent photographer, Umesh of killing a newspaper editor, B.K. Sharma. Umesh's sister Sarita goes to plead to Jai and he agrees to help her find the real killers of B.K. Sharma. As they get closer and closer to the real killer, Jai and Sarita themselves become targets of the killer and must try and save themselves.—gavin (racktoo@hotmail.com)
Daata Guru (Amrish Puri) is a wealthy, powerful, and influential head of a village. He owns and controls all the villagers and their properties. Anyone who dares to raise their voice against him is crushed by his employee, Shankar (Dharmendra), and his sons, Guman (Gulshan Grover) and Karan (Akshay Kumar). When Daata Guru learns that Shankar has abducted his widowed daughter-in-law, Lakhsmi (Jaya Pradha), and has married her, he is enraged and wants Shankar dead. Daata Guru also instigates Karan against Shankar, and threatens the villagers to cut off their water supply if they do not turn in Shankar to him. What will Shankar do to protect his new wife and himself from the wrath of Daata Guru and his men?—rAjOo (gunwanti@hotmail.com)
Five men, Vijay Kumar, his older brother, Ashwini, Captain, Sood, Ajay and Hariya - all of whom are victims of injustices join hands together to even scores by taking the law into their own hands after their frustrations reaches the limit when they fail to maintain law and order in their rightful capacity.—gavin (racktoo@hotmail.com)
Kailashnath is a wealthy widower, who lives in a palatial house with three grown sons, Randhir, Rajiv, Rishi, and a younger school-going son. He manages the business on his own, but would like his sons to also take an interest, in vain though, as all three have their own interest at heart (being a Bollywood actor, singing, and boxing) and no interest whatsoever in running a business or seeking employment. To add to this, Kailashnath must now contend with a new neighbor named Kaushalya, a widow, with three daughters (Komal, Kavita and Kanchan) and a rather plump maid-servant by the name of Guddi. It so happens that the daughters have similar interests as Kailashnath's sons. So the six match-up, romance, have fun, and would like to get married. Kailashnath refuses to permit his sons to get married until and unless they establish themselves and are able to stand on their respective feet. He, therefore, puts forth a proposal to marry Kaushalya - a marriage that will douse the romance of these three couples - and change their relation into those of brothers and sisters - but will it make them take any interest in employment and business?—rAjOo (gunwanti@hotmail.com)
Michael, a hit-man, faces the ultimate betrayal from his employer when he decides to retire after one last job. He then joins forces with Inspector Vijay to confront the gangsters who're out to kill him.
Judge Somnath lives with his wife, three sons, and a daughter. Two of his sons, Vikram and Mohan are married, while his daughter, Kaamna, and youngest son, Ravi, are of marriageable age. Somnath had wanted his sons to be a doctor, police officer, and a Judge. While Vikram is a surgeon, Mohan's a Police Inspector, & Ravi is now studying law and on his way to become a lawyer and then a Judge like his dad. This family does have a dark secret. Ravi is prone to losing his temper, so much so that he gets out of control, and has killed someone in his childhood. When Kaamna gets raped, the family are reluctant to tell Ravi. When they do they do convince him to control himself, while Mohan gets an arrest warrant for Vinod, Kaamna's molester. Things do not go smoothly in court as the matter is put off for several months and then Somnath and Kaamna are killed in a bomb explosion. Now Mohan and Vikram handcuff Ravi on their balcony while they finalize the funeral arrangements, and when they return Ravi is no longer there. And then the killings begin...—rAjOo (gunwanti@hotmail.com)
Jaidev Anand is a celebrity, and lives a fairly isolated life. One day he comes to the rescue of a young woman, Vandana Acharya, and falls in love with her. Vandana respects him, but falls in love with another man, Abhimanyu. This news shatters Jaidev, but he decides not to tell Vandana anything. Then the jeep in which Abhimanyu and Vandana were traveling is attacked by an assailant named D.K., and as a result Abhimanyu gets killed. Jaidev is sorry for Vandana, but gets his hopes up enough to propose to her, and to his joy, she accepts. The plans are on for an early marriage, but before that could happen Vandana meets a single mother, Gayetri, and her son. It is then she finds out that Jaidev is already married, and also has a son. What possible reason could Jaidev have for not sharing this information with Vandana?—rAjOo (gunwanti@hotmail.com)
Collegian Ajay Sharma was born on 2 April 1968 and lives in Bombay with his widowed mom Asha. He is friendly with fellow-collegian Raj Sinha, from a wealthy family. Ajay often gets beaten up by goons and Raj gets beaten up by his girlfriend Madhu. After they graduate from college, Raj's maternal uncle asks Ajay to bring his birth certificate so he can make his passport and find work for him in a department store in Canada. Ajay goes home to look for his birth certificate, but is unable to locate it. His mother makes a show of helping him, but instead tears a document and throws it away. Ajay puts the document together and finds out that his real name is Ajay Malhotra and that his father, Dr. Ravi Malhotra, is still alive, serving a life sentence in prison for killing a patient and stealing the organs from the body. Ajay questions his mother and finds out that his dad was framed by the hospital owner, Rai Bahadur. He and Asha meet Ravi in prison and swear to avenge his humiliation. He and Raj then set out to collect evidence, unaware that Raj's dad, Dr. Sinha, was himself involved in Ravi's false conviction and will not hesitate in joining forces with Rai Bahadur to eliminate all possible evidence, and if necessary kill both Ajay and Asha.—rAjOo (gunwanti@hotmail.com)
Vijay lives in village where people do not have enough water to drink ,Vijay decides to go to Bombay and purchase tube wells which will bring water to his village upon reaching Bombay Vijay's money gets stolen and he his left helpless one night he comes to aid of Amar whose beaten by goons soon they become friends and Vijay starts living with Amar,but what will happen when Vijay will find out that Amar is the same person who robbed his money.—alex.mjacko@gmail.com
A Bombay police officer seeks revenge when his brother is killed by a powerful underworld figure. Things get complicated when a matinee movie idol begins to shadow the policeman so he can research a movie role.
A journalist comes to the aid of a murderer with a life sentence when she makes an appeal in court and although he is given his freedom, they soon discover that there is a grim reason behind his release.
Twins Jai and Kishen reunite together to fight against the perpetrators who killed their father and had them separated.
A poor girl is rebuked by a rich boy. She leaves town to return successful and rich. He falls for her but his brother is already in love with the girl.
When ACP Ramakant's elder son is killed, his attempts to find justice the legal way meet little success. His younger son, Vishal, decides to take the law into his own hands.
The ACP of Mumbai police joins forces with the Bangalore police department to stop a terrorist from causing havoc in the country.
Lieutenant Suraj Dutt successfully fails an arms dealing on the border.He soon comes on leave and goes to meet his sister Mini where he comes across Alka.Alka and Sooraj soon fall in love and get married life is going very cheerful to everyone in between Minnie's marriage gets arranged to Pankaj son of Gajraj Chaudhary.Suraj notices that Pankaj is the same person who was dealing with arms on the border and gets him and Gajraj arrested.Minnie is left broken heart but Vijay comes froward to accept her and their a marriage is arranged but before that Suraj has to leave for a mission.Few days later his father Yashpal Dutt ,Alka and Minnie get the news of Suraj's death from different people but all decide to keep it as a secret from everyone as his sudden death might shatter the family.—alex.mjacko@gmail.com
Two prankster best friends gets unwittingly involved in a terrorist plot and tries their best to save the country.
Police officers Kishan and Dawood joins forces with Mr. Sinha, a freedom fighter to eradicate crime and corruption. In the process, their faith in law is tested.
An unemployed youth faces challenges after he secures employment.
A young couple in love want to get married but their plans are thwarted by the revelation that the young man's businessman father had framed the young woman's father for a crime he did not commit.
Two friends wage bets for money and fun. There comes a time where they race to win the biggest bet, for they know that their lives depend on it.
Mr. Bond is an honest, dedicated and capable police officer in Bombay's police force. He faces the toughest case of a lifetime when he must rescue some small children abducted and held as hostages by the underworld don Dragon.
A popular singer-dancer finds out that his current sponsor is the one who murdered his father and framed his mother for the murder.
A woman whose entire family was murdered by a cruel landowner, vows that she will get her son and his daughter married someday.
The movie is about a man who is trying to find his missing sister.
Ajay Nath comes from a wealthy family, and is prone to playing practical jokes and pranks in order to get his way with this mother and father. In one case he asked one of their family doctors', Dr. Panjabi, to lie to his dad that he has cancer, so that he can accompany his college friends to a outing to Kashmir. He falls in love with fellow collegian Geeta Chopra, who is in love with Shyam. But Ajay's dad, fooled by his illness convinces her to be kind to him, and she becomes friendly with Ajay, both eventually fall in love with each other and want to get married. Then their family gets the news that Ajay really has cancer and has only a few more months to live. Under the changed circumstances, both the Nath and Chopra families are against the marriage of Ajay and Geeta. Will Ajay and Geeta get married? Does Ajay really have cancer or is this another prank?—rAjOo (gunwanti@hotmail.com)
