A former mob informant living in the witness protection program in New Mexico is pulled into an investigation that digs up his work as an undercover cop in New York.
A young girl who goes through a difficult experience begins to see everyone's imaginary friends who have been left behind as their real-life friends have grown up.
This love story chronicles the lifelong relationship of conductor-composer Leonard Bernstein and actress Felicia Montealegre Cohn Bernstein.
Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and one of their own - a mission that could mean the end of the Guardians if not successful.
A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a lost relic, but things go dangerously awry when they run afoul of the wrong people.
Thor enlists the help of Valkyrie, Korg and ex-girlfriend Jane Foster to fight Gorr the God Butcher, who intends to make the gods extinct.
A grifter working his way up from low-ranking carnival worker to lauded psychic medium matches wits with a psychologist bent on exposing him.
The story of Alana Kane and Gary Valentine growing up, running around and going through the treacherous navigation of first love in the San Fernando Valley, 1973.
After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.
A ninety-year-old horticulturist and Korean War veteran turns drug mule for a Mexican cartel.
A musician helps a young singer find fame as age and alcoholism send his own career into a downward spiral.
The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.
The Guardians struggle to keep together as a team while dealing with their personal family issues, notably Star-Lord's encounter with his father, the ambitious celestial being Ego.
Loosely based on the true story of two young men, David Packouz and Efraim Diveroli, who won a three hundred million dollar contract from the Pentagon to arm America's allies in Afghanistan.
A young woman is held in an underground bunker by a man who insists that a hostile event has left the surface of the Earth uninhabitable.
Joy is the story of the title character, who rose to become founder and matriarch of a powerful family business dynasty.
The relationship between two mismatched people who try to move past their baggage to make their love work.
Adam Jones is a chef who destroyed his career with drugs and diva behavior. He cleans up and returns to London, determined to redeem himself by spearheading a top restaurant that can gain three Michelin stars.
A celebrated military contractor returns to the site of his greatest career triumphs and reconnects with a long-ago love while unexpectedly falling for the hard-charging Air Force watchdog assigned to him.
Navy S.E.A.L. sniper Chris Kyle's pinpoint accuracy saves countless lives on the battlefield and turns him into a legend. Back home with his family after four tours of duty, however, Chris finds that it is the war he can't leave behind.
In Depression-era North Carolina, the future of George Pemberton's timber empire becomes complicated when he marries Serena.
A group of intergalactic criminals must pull together to stop a fanatical warrior with plans to purge the universe.
A con man, Irving Rosenfeld, along with his seductive partner Sydney Prosser, is forced to work for a wild F.B.I. Agent, Richie DiMaso, who pushes them into a world of Jersey powerbrokers and the Mafia.
When one of their own is kidnapped by an angry gangster, the Wolf Pack must track down Mr. Chow, who has escaped from prison and is on the run.
After a stint in a mental institution, former teacher Pat Solitano moves back in with his parents and tries to reconcile with his ex-wife. Things get more challenging when Pat meets Tiffany, a mysterious girl with problems of her own.
Two men and their sons must deal with the unforeseen consequences of their actions.
Former getaway driver Charles Bronson jeopardizes his Witness Protection Plan identity in order to help his girlfriend get to Los Angeles. The feds and Charles' former gang chase them on the road.
A writer at the peak of his literary success discovers the steep price he must pay for stealing another man's work.
Two years after the bachelor party in Las Vegas, Phil, Stu, Alan, and Doug jet to Thailand for Stu's wedding. Stu's plan for a subdued pre-wedding brunch, however, goes seriously awry.
A mysterious pill that enables the user to access 100% of his brain's abilities transforms a struggling writer into a financial wizard, but it also puts him in a new world with many dangers.
A group of Iraq War veterans look to clear their name with the U.S. Military, who suspect the four men of committing a crime for which they were framed.
Intertwining couples and singles in Los Angeles break-up and make-up based on the pressures and expectations of Valentine's Day.
Convinced that a CCN cameraman is her true love, an eccentric crossword puzzler trails him as he travels all over the country, hoping to convince him that they belong together.
A social worker fights to save a girl from her abusive parents, only to discover that the situation is more dangerous than she ever expected.
Three buddies wake up from a bachelor party in Las Vegas, with no memory of the previous night and the bachelor missing. They make their way around the city in order to find their friend before his wedding.
This Baltimore-set movie of interconnecting story arcs deals with the challenges of reading or misreading human behavior.
Eleven love stories set in one of the most loved and hated cities of the world, New York City.
A man challenges himself to say "yes" to everything.
In the 1980s, a drummer is abandoned by his band just before they become rock superstars. Twenty years later, the drummer sees his second chance at stardom arise when he is asked to perform with his teenage nephew's high school rock band.
A photographer's obsessive pursuit of dark subject matter leads him into the path of a serial killer who stalks late night commuters, ultimately butchering them in the most gruesome ways.
A Native American woman is haunted by visions that compel her to seek the truth about a residential school.
A comedy that spoofs inspirational sports movies, this movie is about an out-of-luck coach who drives a rag-tag bunch of college misfits towards the football championship.
A thirty-something is still living with his parents until they hire an interventionist to help him graduate out of the house. That's when the fun begins.
John Beckwith and Jeremy Grey, a pair of committed womanizers who sneak into weddings to take advantage of the romantic tinge in the air, find themselves at odds with one another when John meets and falls for Claire Cleary.
An ambitious woman with an odd upbringing struggles to find herself amidst juggling two guys she's dating. Even though both guys know about each other and are complete opposites, jealousy begins to boil over as convivial antics break out between the two. Tough decisions will be made when growing up the hard way.—Elizabeth Obermeier, Marketing Manager
Five people are offered one million dollars to spend six months together in an isolated mansion, with cameras watching their every move.
Set on the last day of camp, in the hot summer of 1981, a group of counselors try to complete their unfinished business before the day ends.
