Liza dreams of a better life for herself and her daughter. Hired to work for a bankrupt pharmaceutical company, Liza skyrockets with sales and into the high life, putting her in the middle of a federal criminal conspiracy.
Cole falls head over heels for enigmatic Sadie, but then makes the shocking discovery that she's a secret agent. Before they can decide on a second date, Cole and Sadie are swept away on an international adventure to save the world.
When the CIA's most skilled operative, whose true identity is known to none, accidentally uncovers dark agency secrets, a psychopathic former colleague puts a bounty on his head, setting off a global manhunt by international assassins.
While spending years attempting to return home, marooned Space Ranger Buzz Lightyear encounters an army of ruthless robots commanded by Zurg who are attempting to steal his fuel source.
Two low-level astronomers must go on a giant media tour to warn humankind of an approaching comet that will destroy planet Earth.
When Guy, a bank teller, learns that he is a non-player character in a bloodthirsty, open-world video game, he goes on to become the hero of the story and takes the responsibility of saving the world.
A detective investigates the death of the patriarch of an eccentric, combative family.
Israel's Mossad agents attempt to rescue Ethiopian Jewish refugees in Sudan in 1979.
After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.
Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.
The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.
Peter Parker balances his life as an ordinary high school student in Queens with his superhero alter-ego Spider-Man, and finds himself on the trail of a new menace prowling the skies of New York City.
Frank, a single man raising his child prodigy niece Mary, is drawn into a custody battle with his mother.
Political involvement in the Avengers' affairs causes a rift between Captain America and Iron Man.
Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, pull off a plan that will save the world.
When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from enacting his terrible plan.
Unrequited love motivates a guy to write about his experiences.
Two strangers stuck in Manhattan for the night grow into each other's most trusted confidants when an evening of unexpected adventure forces them to confront their fears and take control of their lives.
As Steve Rogers struggles to embrace his role in the modern world, he teams up with a fellow Avenger and S.H.I.E.L.D agent, Black Widow, to battle a new threat from history: an assassin known as the Winter Soldier.
When the Dark Elves attempt to plunge the universe into darkness, Thor must embark on a perilous and personal journey that will reunite him with doctor Jane Foster.
In a future where a failed climate change experiment has killed all life except for the survivors who boarded the Snowpiercer (a train that travels around the globe), a new class system emerges.
The story of Richard Kuklinski, the notorious contract killer and family man. When he was finally arrested in 1986, neither his wife nor his daughters had any clue about his real profession.
Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.
A woman looks back at the past nineteen men she's had relationships with in her life and wonders if one of them might be her one true love.
Steve Rogers, a rejected military soldier, transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a warmonger and a terrorist organization.
A David and Goliath law drama about a drug-addicted lawyer who takes on a health supply corporation while battling his own personal demons.
In a magically realistic version of Toronto, a young man must defeat his new girlfriend's seven evil exes one by one in order to win her heart.
A CIA special forces team is betrayed and left for dead by their superiors, galvanizing them to mount an offensive on the CIA.
Two young Americans with special abilities must race to find a girl in Hong Kong before a shadowy government organization called Division does.
A rebellious socialite defies social conventions for a once-in-a-lifetime shot at true love, only to see her hopes shattered after a priceless diamond vanishes into thin air. Adapted from a long-lost Tennessee Williams screenplay.
An undercover cop, disillusioned by the death of his wife, is implicated in the murder of an officer and must struggle to clear himself.
The peaceful alien planet Terra faces annihilation, as the homeless remainder of the human race sets its eyes on it. Mala, a rebellious Terrian teenager, will do everything she can to stop it.
A college graduate goes to work as a nanny for a rich New York family. Ensconced in their home, she has to juggle their dysfunction, a new romance, and the spoiled brat in her charge.
The Fantastic Four learn that they aren't the only super-powered beings in the universe when they square off against the powerful Silver Surfer and the planet-eating Galactus.
A team of international astronauts is sent on a dangerous mission to reignite the dying Sun with a nuclear fission bomb in 2057.
When the world is threatened by an ancient evil, the Ninja Turtles must reunite and overcome their faults in order to stand against it.
At a drug laden party in a New York loft, a young man tries to win back his ex-girlfriend.
A group of astronauts gain superpowers after a cosmic radiation exposure and must use them to oppose the plans of their enemy, Doctor Victor Von Doom.
A massage therapist looking to overcome her addictions and reconnect with her son, whose father is an anthropologist in South America studying the Ishkanani people, moves in with a wealthy ex-client in New Jersey.
A young man receives an emergency phone call on his cell phone from an older woman. The catch? The woman claims to have been kidnapped, and the kidnappers have targeted her husband and child next.
Six high school seniors decide to break into the Princeton Testing Center so they can steal the answers to their upcoming SAT tests and all get perfect scores.
A sendup of all the teen movies that have accumulated in the past two decades.
A 12-year-old boy and his family start life over in a new town.
