Dom Toretto and his family are targeted by the vengeful son of drug kingpin Hernan Reyes.
Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods--and imprisoned just as quickly--Black Adam is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world.
Krypto the Super-Dog and Superman are inseparable best friends, sharing the same superpowers and fighting crime side by side in Metropolis. However, Krypto must master his own powers for a rescue mission when Superman is kidnapped.
An Interpol agent successfully tracks down the world's most wanted art thief with help from a rival thief. But nothing is as it seems as a series of double-crosses ensues.
When Guy, a bank teller, learns that he is a non-player character in a bloodthirsty, open-world video game, he goes on to become the hero of the story and takes the responsibility of saving the world.
Based on Disneyland's theme park ride where a small riverboat takes a group of travelers through a jungle filled with dangerous animals and reptiles but with a supernatural element.
In Jumanji: The Next Level, the gang is back but the game has changed. As they return to rescue one of their own, the players will have to brave parts unknown from arid deserts to snowy mountains, to escape the world's most dangerous game.
Lawman Luke Hobbs and outcast Deckard Shaw form an unlikely alliance when a cyber-genetically enhanced villain threatens the future of humanity.
A former wrestler and his family make a living performing at small venues around the country while his kids dream of joining World Wrestling Entertainment.
A security expert must infiltrate a burning skyscraper, 225 stories above ground, when his family is trapped inside by criminals.
When three different animals become infected with a dangerous pathogen, a primatologist and a geneticist team up to stop them from destroying Chicago.
Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.
Devoted lifeguard Mitch Buchannon butts heads with a brash new recruit, as they uncover a criminal plot that threatens the future of the bay.
When a mysterious woman seduces Dominic Toretto into the world of terrorism and a betrayal of those closest to him, the crew face trials that will test them as never before.
In ancient Polynesia, when a terrible curse incurred by the demigod Maui reaches Moana's island, she answers the Ocean's call to seek out Maui to set things right.
After he reconnects with an awkward pal from high school through Facebook, a mild-mannered accountant is lured into the world of international espionage.
As a small-town girl catapults from underground video sensation to global superstar, she and her three sisters begin a journey of discovering that some talents are too special to keep hidden.
In the aftermath of a massive earthquake in California, a rescue-chopper pilot makes a dangerous journey with his ex-wife across the state in order to rescue his daughter.
Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.
Having endured his legendary twelve labors, Hercules, the Greek demigod, has his life as a sword-for-hire tested when the King of Thrace and his daughter seek his aid in defeating a tyrannical warlord.
Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries, but Dominic unexpectedly gets sidetracked with facing his presumed deceased girlfriend, Letty.
A trio of bodybuilders in Florida get caught up in an extortion ring and a kidnapping scheme that goes terribly wrong.
Two childhood friends plan to rob an armored-car depository, but an NYPD officer stands in their way.
The G.I. Joes are not only fighting their mortal enemy Cobra; they are forced to contend with threats from within the government that jeopardize their very existence.
A father goes undercover for the DEA in order to free his son, who was imprisoned after being set up in a drug deal.
Sean Anderson partners with his mom's husband on a mission to find his grandfather, who is thought to be missing on a mythical island.
Dominic Toretto and his crew of street racers plan a massive heist to buy their freedom while in the sights of a powerful Brazilian drug lord and a dangerous federal agent.
An ex-con gets on a series of apparently unrelated killings. He gets tracked by a veteran cop with secrets of his own and an egocentric hit man.
When a young woman realizes her brother is about to marry the girl who bullied her in high school, she sets out to expose the fiancée's true colors.
Two mismatched New York City detectives seize an opportunity to step up like the city's top cops, whom they idolize, only things don't quite go as planned.
Four couples struggle to save their marriages once again on their annual marriage retreat, while each of them battle through financial, physical, mental, and emotional issues.
A bad deed on the part of a tough minor-league hockey player results in an unusual sentence: He must serve one week as a real-life tooth fairy.
An alien civilization is invaded by Astronaut Chuck Baker, who believes that the planet was uninhabited. Wanted by the military, Baker must get back to his ship before it goes into orbit without him.
A Las Vegas cabbie enlists the help of a U.F.O. expert to protect two siblings with paranormal powers from the clutches of an organization that wants to use the kids for their nefarious plans.
Maxwell Smart, a highly intellectual but bumbling spy working for the CONTROL agency, is tasked with preventing a terrorist attack from rival spy agency KAOS.
An NFL quarterback living the bachelor lifestyle discovers that he has an 8-year-old daughter from a previous relationship.
A rag-tag team of Reno cops are called in to save the day after a terrorist attack disrupts a national police convention in Miami Beach during spring break. Based on the Comedy Central series.
Teenagers at a juvenile detention center, under the leadership of their counselor, gain self-esteem by playing football together.
During a three-day heat wave just before a huge 4th of July celebration, an action star stricken with amnesia meets up with a porn star who is developing her own reality TV project, and a policeman who holds the key to a vast conspiracy.
Space Marines are sent to investigate strange events at a research facility on Mars but find themselves at the mercy of genetically enhanced killing machines.
Disenchanted with the movie industry, Chili Palmer tries the music industry, meeting and romancing a widow of a music executive on the way.
A former U.S. soldier returns to his hometown to find it overrun by crime and corruption, which prompts him to clean house.
A tough aspiring chef is hired to bring home a mobster's son from the Amazon but becomes involved in the fight against an oppressive town operator and the search for a legendary treasure.
A desert warrior rises up against the evil army that is destroying his homeland. He captures the enemy's key sorcerer, takes her deep into the desert and prepares for a final showdown.
A twenty-something tennis instructor/gigolo gets embroiled in a scheme involving seduction and insider trading.
The mummified body of Imhotep is shipped to a museum in London, where he once again wakes and begins his campaign of rage and terror.
