The Turtle brothers work to earn the love of New York City while facing down an army of mutants.
Two ex-special forces soldiers must escort a group of civilians along Baghdad's "Highway of Death" to the safety of the Green Zone.
A washed-up stuntman and his stunt horse become an overnight social media sensation when their real-life fight with debt collectors goes viral.
Alan and Mengjie, a couple working together in Beijing, meet again after breaking up.
A luxury hotel in Hong Kong is suddenly suspected of being the epicenter of the novel Coronavirus. Quarantined by local health authorities, customers find themselves isolated in the hotel, inevitably leading to relationship problems and many ups and downs.
Covert security company Vanguard is the last hope of survival for an accountant after he is targeted by the world's deadliest mercenary organization.
The four members of the China Everest Climbing Commando confront the most difficult mount. The first four failures have cost them too much physical strength until the wind and snow stop the gap.
Early 1700: Cartographer Jonathan Green (Jason Flemyng) from Forbidden Empire (2014) is back to map the Russian Far East. He's forced on to China, where he confronts the Dragon Master et al. The iron masked Russian Czar escapes the Tower of London to a Russian ship.
A legendary demon hunter (Jackie Chan), tracking down beasts that enter the human dimension, assisted by a lawman protégé and a motley group of friendly monsters.
When three runaways shack up in an abandoned general store, a supernatural correspondence connects them to many lives that were all touched by the owner of the store years before they were born.
A Special Forces Agent is assigned to protect a scientist and his creation from a sinister gang.
A humble businessman with a buried past seeks justice when his daughter is killed in an act of terrorism. A cat-and-mouse conflict ensues with a government official, whose past may hold clues to the killers' identities.
Shunned by everyone for being the son of an evil warlord, a teenager seeks to defeat him with the help of his fellow ninjas.
A group of squirrels try to stop a mayor from destroying the park where they live to make way for a dysfunctional amusement park.
Two professors team up to locate a lost treasure and embark on an adventure that takes them from a Tibetan ice cave to Dubai, and to a mountain temple in India.
A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor.
A detective from Hong Kong teams up with an American gambler to battle against a notorious Chinese criminal.
Continuing his "legendary adventures of awesomeness", Po must face two hugely epic, but different threats: one supernatural and the other a little closer to home.
The all-powerful Monkey King was imprisoned by the Gods for 500 years, but when a child releases him from his curse, the Monkey King must now save an innocent village from the evil Mountain Lord and his monstrous army.
When corrupt Roman leader Tiberius arrives with a giant army to claim the Silk Road, Huo An teams up his army with an elite Legion of defected Roman soldiers led by General Lucius to protect his country and his new friends.
The firefighters of Hong Kong's Pillar Point division battle an out-of-control blaze that threatens to plunge the city into darkness.
A man looking for the release of a long-time prisoner takes a police officer, his daughter, and a group of strangers hostage.
A story centered on a company that grants wishes to people looking for a day away from their ordinary lives.
A man searches the world for a set of mystic artifacts. The twelve bronze heads of the animals from the Chinese zodiac.
A historical drama based on the founding of the Republic of China when nationalist forces led by Sun Yat-sen overthrew the Qing Dynasty.
Po and his friends fight to stop a peacock villain from conquering China with a deadly new weapon, but first the Dragon Warrior must come to terms with his past.
After ambushing and killing his rival, losing everything in the process, dispirited warlord Hou Jie turns to a Shaolin monastery seeking salvation.
This movie is a story about an ambitious little boy who stumbles into a magical world filled with fun, laughter, adventure, danger, and the most amazing and colorful characters you've ever seen. Along his journey, Silk Boy discovers the history of his country and becomes a hero by fighting against the evil Filthington IV who will stop at nothing to obtain all of the riches of the world, especially the control of the rarest silk on earth made by the beautiful Goddess of Silk.—Rob Diamond
Work causes a single mother to move to China with her young son; in his new home, the boy embraces kung fu, taught to him by a master.
An old soldier kidnaps a young General of an enemy state and takes him on a long journey to collect the reward.
Former C.I.A. spy Bob Ho takes on his toughest assignment to date: looking after his girlfriend's three kids, who haven't exactly warmed to their mom's beau.
Inspired by true events, Founding of a Republic weaves a rousing tale of one man who fought against the tyranny of a ruler and led his people in battle in the ultimate sacrifice for his country.
Jackie Chan is the undefeated Kung Fu Master who dishes out the action in traditional Jackie Chan style. When a young boy sets out to learn how to fight from the Master himself, he not only witnesses some spectacular fights, but learns some important life lessons along the way.—Anonymous
A simple Chinese immigrant wages a perilous war against one of the most powerful criminal organizations on the planet.
To everyone's surprise, including his own, Po, an overweight, clumsy panda, is chosen as protector of the Valley of Peace. His suitability will soon be tested as the valley's arch-enemy is on his way.
A discovery made by a kung fu obsessed American teen sends him on an adventure to ancient China, where he joins up with a band of martial arts warriors in order to free the imprisoned Monkey King.
After an attempted assassination on Ambassador Han, Lee and Carter head to Paris to protect a French woman with knowledge of the Triads' secret leaders.
Thongs and Octopus accept a job from their landlord: kidnap a baby. Soon, the baby awakens strong paternal feelings in the two crooks, leading to complications when it comes to handing him over to his possibly crazy gang boss grandfather.
Archeologist Jack keeps having reoccurring dreams of a past life, where he is the great general Meng Yi, who is sworn to protect a princess named Ok-Soo. Jack decides to go investigate everything with his friend William.
A hero cop accidentally leads his team into a trap from which he is the only survivor. Drowning his guilt in booze, he is eventually assigned a new younger partner who turns out to have his own secrets.
In the mythical land of Huadu, Charcoal Head, a humble boy born to rule an empire must undertake his journey to claim his throne. It is an epic action adventure combining romance, fantasy, comedy and cutting edge Hong Kong style martial artistry.
To win a bet, an eccentric British inventor embarks, with his Chinese valet and an aspiring French artist, on a trip full of adventures and dangers around the world in exactly 80 days.
Hong Kong’s top triad leader Hung appoints his gay son Georgie to be his successor before he dies. But Hung’s loyal right-hand man Cheung mistakes his roommate Sam as Georgie instead.
A Hong Kong detective suffers a fatal accident involving a mysterious medallion and is transformed into an immortal warrior with superhuman powers.
It's a high-kicking battle on the dark side when an ace vampire slayer and his beautiful sidekicks wage the ultimate martial-arts showdown with one of the most dangerous of the undead.
When a Chinese rebel murders Chon's estranged father and escapes to England, Chon and Roy make their way to London with revenge on their minds.
A hapless chauffeur must take a comatose Secret Agent's place using his special gadget-laden tuxedo.
Carter and Lee head to Hong Kong for a vacation, but become embroiled in a counterfeit money scam.
At a Hong Kong shopping center, Buck Yuen's (Jackie Chan's) intuition warns him. He saves a robbery's loot and gets on television, ends up in Istanbul via South Korea, and accidentally becomes a spy. Fortunately, he knows Kung Fu.
A Chinese man travels to the Wild West to rescue a kidnapped Princess. After teaming up with a train robber, the unlikely duo takes on a Chinese traitor and his corrupt boss.
A ridiculed HK cop hires 3 cadets, directly (thrown) out of police academy, to go undercover and get the criminals, who stole explosives and killed his partner.
A bar girl hires a struggling actor to give her acting lessons so that she can feign a greater interest in her customers. The longer they work together, the more they find they have in common.
A romantic girl travels to Hong Kong in search of certain love but instead meets a kind-hearted professional fighter for whom she begins to fall instead.
A loyal and dedicated Hong Kong Inspector teams up with a reckless and loudmouthed L.A.P.D. detective to rescue the Chinese Consul's kidnapped daughter, while trying to arrest a dangerous crime lord along the way.
A Secret Agent loses his memory after falling from a crashing helicopter. He is then chased by several other agency operatives, but he has no idea why.
When a rookie filmmaker with the unfortunate name Alan Smithee realizes he's an unwitting studio puppet, being forced to make a big-budget action movie he knows is horrible, he steals the master reels and tries to make a deal.
A Chinese chef accidentally gets involved with a news reporter who filmed a drug bust that went awry, and is now being chased by gangs who are trying to get the video tape.
This fourth installment of Chan's Police Story film franchise has our hero trying to locate a missing nuclear warhead.
In order to release his kidnapped sister, sports car mechanic Chan Foh To (Jackie Chan) has to beat a supercriminal street racer.
A young man visiting and helping his uncle in New York City finds himself forced to fight a street gang and the mob with his martial art skills.
A young martial artist is caught between respecting his pacifist father's wishes or stopping a group of disrespectful foreigners from stealing precious artifacts.
As a crime wave sweeps through Hong Kong, the police call on Jessica Yang, a rising star in their ranks, to help stop a notorious gang of thieves.
A Special Agent is assigned to protect a wealthy business magnate. However, when the businessman is kidnapped in a daring ambush, he teams up with a seasoned detective to crack the case. But soon he discovers the case isn't that simple.
A self-indulgent private investigator winds up on a cruise ship full of rich patrons, gorgeous women, murderous terrorists, and scarce food.
A Hong Kong detective teams up with his female Red Chinese counterpart to stop a Chinese drug czar.
Identical twins are separated at birth, one becoming a streetwise mechanic, and the other an acclaimed classical concert conductor. Finally meeting in adulthood, they each become mistaken for the other and entangled in each other's world.
A monk from Tibet is sent to Hong Kong by his master. He is to recover a magical bottle to which he has the cap from a lawyer. When these items were united long ago they protected Tibet from invasion by the evil Black Section of Esoteric Buddhism. The monk meets and protects a woman who is acting as the agent for the lawyer, and the Black Section fight to gain the magical bottle for themselves.—Brian Rawnsley <rawnsleb@natlib.govt.nz>
Jackie is hired to help the UN find Nazi gold hidden in Sahara. He's accompanied from Spain by 2 (later 3) cute women. As there are others wanting the gold, lots of kung fu fighting and comedy follows.
A cop goes undercover to infiltrate a deadly prison where a team of mercenaries is being assembled.
A country boy becomes the head of a gang through the purchase of some lucky roses from an old lady. He and a singer at the gang's nightclub try to do a good deed for the old lady when her daughter comes to visit.
The Hong Kong supercop must stop a group of blackmailing bombers, while the villains of Police Story (1985) are out for revenge.
Three successful Hong Kong lawyers are hired by a chemical company of questionable ethics and must eventually make a difficult decision when their employer's motives become clear.
Dragon is now transferred to be the police head of Sai Wan district, and has to contend with a gangster kingpin, anti-Manchu revolutionaries, some runaway pirates, Manchu Loyalists and a corrupt Police Superintendent.
Asian Hawk (Jackie Chan) and his bumbling sidekick are sent on a quest through Europe to find a mysterious treasure held by a shadowy organization of monks.
Sing is an ex-con who's supposed to dig up the buried loot of his three still-jailed buddies, but when he gets to it, he finds that the treasure chest is full of rocks. The other three are convinced that Sing stole the goods for himself.
A virtuous Hong Kong Police Officer must clear his good name when the drug lord he is after frames him for the murder of a dirty cop.
Tat, ex SWAT turned CID cop in HK, has a 29 y.o. Disabled brother, behaving like the small boys, he plays with, always getting into trouble. Tat struggles to care for him - at the expense of his cute girlfriend and dreams.
5 HK cops (4 horny males) on vacation in Pattaya, Thailand, are told to contact an informant there but he gets murdered. They return to Hong Kong to contact his girlfriend and protect her. 3 other colleagues are busy fighting criminals.
Two New York City cops, Billy Wong and Danny Garoni, head to Hong Kong after the daughter of a rich businessman is kidnapped by the drug lord, Mr. Ko.
Muscles, cop from Hong Kong, is in Japan chasing a bad HK cop. His cop partner gets taken by the ninja gang. Muscles gets his 5 old no-good friends from the orphanage to help find the bad cop. Lots of comedy and kung-fu fighting follows.
Two Chinese friends, who operate a food truck in Barcelona, Spain, use their martial arts expertise to help their private investigator friend protect the pickpocket Sylvia, who's been targeted by a ruthless gang.
The original characters from The Cannonball Run (1981) race across the country once more in various cars and trucks.
Chau and Beethoven, two Hong Kong police detectives, go through misadventures to protect a young girl from a ruthless crime lord, as she possesses a ledger that contains all of the gangster's activities. In the mix is a tough, no-nonsense policewoman, who falls for one of the detectives.—Oliver Chu
Fighting against pirates at the turn of the 20th century, the Hong Kong navy are failing miserably. It's up to Sergeant Lung (Jackie Chan) to take matters into his own hands.
Fresh from prison, five friends try to stay crime free but inadvertently find themselves caught in a Triad war.
A pair of evil kung-fu artists, Heaven and Earth, are slaughtering the entire Yin-Yang brotherhood. The movie opens with two members of the brotherhood and their two male children being chased by Heaven, Earth, and miscellaneous bad guys. The two members get away separately with their children. Twenty years later, we see Chan Lung (Jackie Chan) as he hunts frogs and snakes and keeps them in his pants. You learn he was one of the boys. The other is a lazy man who uses windmill-driven levers to deliver things to and from bedside, even a chamberpot and breakfast. Eventually, their respective paternal figures are killed, and they are forced to fight Heaven and Earth.—Michael Capps <capps@cs.unc.edu>
A force of loners and fighters is put together to try and rescue Generals that are captured by the Japanese and save the war effort with the promise of gold and/or pardons of past crimes.
The adventures of a restless martial arts student called Dragon, who, while constantly pursuing a girl, gets involved in the affairs of a gang of thieves.
A wide variety of eccentric competitors participate in a wild and illegal cross-country road race. However, the eccentric entrants will do anything to win the road race, including low-down, dirty tricks.
A young Asian-American martial artist is forced to participate in a brutal formal street-fighting competition.
A talented martial arts student goes after his expelled brother, who get into bad company.
Tong Huo-wan (Jackie Chan) seeks redress from the man responsible for his master's death, but becomes entangled in a feud between a local clan and gangsters.
A young man whose sickly grandfather has taught him a secret form of Kung Fu, starts to make a living off of his unique fighting style, only to attract the attention of his grandfather's mortal enemy.
Lee Ching Lung has survived the dishonorable attempt on his life by the Japanese and is recovering with the help of a poor farmer. The Japanese general learns this and is determined to kill everyone in the way of disposing of Lee.
A goofy student is taught a lost martial art style by five ghosts.
Wong Fei-Hung is a mischievous yet righteous young man, but after a series of incidents his frustrated father has him disciplined by a master of drunken martial arts.
A young man poses as "the Whip King" and collects the reward for a bandit he has seen killed by a famous bounty hunter. He must now learn Kung Fu if he is to live up to this new persona and conquer the enemies he has inherited.
A Kung Fu master assembles guards to escort an ailing person through dangerous "Stormy Hills" terrain infested with bandits, savages, and evil monks to reach a doctor before it's too late.
A martial arts book, which Hsu Yin-Fung carries, is being highly sought by various clans and gangs, but he is in pursuit of someone himself.
An orphan who has been raised at a kung fu school, where he is treated as little more than a dogsbody and practice target for the students, has a life-changing experience after helping an old peripatetic beggar.
After the execution of his family by a gang, Lei Shao-feng is spared by its afflicting leader who stands in the way of him becoming reunited with his love, as does a traitorous friend, who takes advantage of their predicament.
After witnessing the murder of his father, Little Mute trains in Shaolin Temple for revenge and is taught by various teachers, one of which is clandestine.
Mei Xing He is a local hero, as known as "Killer Meteors", his secret weapon makes him invincible. However, when Hua Wu Bin, another powerful local character seeks his assistance, Mei Xing He will face the deadliest challenge of his life.
A survivor of an attack on a rebel group opposing the Manchu invasion of China creates the Goose Fist fighting technique and tries for revenge on a traitor.
A young man sets out to avenge his grandfather's death and prove his martial arts mastery.
The Tseng family is one of the most noble and respected clans in a small village in Tibet. The patriarch of the Tseng family wants to marry off his daughter Ching Lan into the Kao clan. However, the cunning and deceitful eldest brother Kao Chu only wants his younger sibling Kao I-Fan to marry Lan so he can gain access to the Tseng family's considerable wealth and power.—Woodyanders
The film consists of three stories: "All about Mahjong", "The Women Killer", and "The White Lie".
A family gathers to be with its dying father. The reunion brings to the surface old rivalries.
Hsi-Men Ching woos a beautiful woman Pan Chin-lien, and they murder Pan's husband together. However, the adulterer and adulteress don't get to share a wonderful life after their crime.
The devilish residents of the Village of Tigers, led by Hu Jiao, plan to kill Lo Hong Shun, otherwise known as the heroic Sword of the Southern Sky. Their attempts thus far have failed and the most recent mistaken identity sees them looking for another way to achieve this goal. Meanwhile the nearby Ba family are a much more righteous group, with the wisdom of Granny Ba, the style and sword skills of 9th Miss Ba and the enthusiasm of son Master Ba. While Granny enjoys the good wishes of all on her birthday, Miss Ba has her hands full - not only does she discover her honorable brother helping Hu Jiao in his dastardly deeds, but she also believes she has been robbed by a traveler that she gave assistance to (not knowing that this man was Lo Hong Shun). Add to all this relative Ying Hua in affection for Lo Hong Shun, Hu Jiao sees a way to use the righteousness of the Ba family to help him kill the hero Lo by turning them against him - but will righteousness prevail?—bob the moo
Robert Wallace travels to Hong Kong to bust a gang of drug traffickers. There he finds help from Tang and Suzy, as well as his fellow Supermen Max and Jerry.
A Shaolin martial artist travels to an island fortress to spy on an opium lord - who is also a former monk from his temple - under the guise of attending a fighting tournament.
As Jen Ko (Henry Yu Yung) has completed his training at the military academy, he is entrusted by his superiors at once with a secret mission. He should take in the city Lung Tau the gang leader Fong captured. This dominates not only by local standards, but is also responsible for the death of Jen Ko's father. Jen Ko is on his way. However, Fong has already experienced by Jen Ko's order and seven rock-hard kung fu fighters hired that will protect him and his dirty business.—johneboy04
Chung is a reformed professional fighter who has to hide his identity and take revenge on Black and White Fan, after they murder his family.
A female revolutionist takes on the identity of a Captain's long lost sister who is actually dead. She manages to fool the Captain for a while, but the Captain soon catches on to her and the plan to stop Chinese-Japanese relations.
Ho Mei Fong is a young woman in trouble, running from a gang of criminals with something of importance hidden in her purse. She dies in Chien Chen's taxi while trying to escape, but not before hiding the purse. Chien Chen is now involved whether he likes it or not, along with Ho Mei's sister, who turns out to be an undercover Hong Kong policewoman. They must solve the mystery of the missing purse and what it contained, while being pursued by the criminals and their hired thugs (led by Jackie Chan).—obloco
This story is centering around a Ming Dynasty brothel that steams with secret erotic myths, trysts and twists of pleasurable indulgence.
A old beggar from the woods secretly teaches Chien Fu kung fu as he can't afford regular classes and his "dad" doesn't want him fighting. He grows up, works as waiter and ends up fighting men from his town's crime syndicate.
Unicorn travels to a village troubled by gangsters in search of revenge for the murder of his parents years before. The task is made more complicated when he befriends a middle-aged woman and her son who begin to admire and depend on him.
A martial arts fighter, haunted by his past, takes a job as a dock worker in a small village. His vow never to fight again is tested by the cruel owner of the pier.
Historical movie, set during the Japanese occupation of China during WWII, in which a group of Chinese rebels tries to oust the Japanese forces from a small town. Jackie Chan is one of the good guys but has nothing much more than a supporting role.—Chris Lienert <cliener@ca.com.au>
This movie sees Officer of the law Wan Chao-fan and his father being framed for a robbery they didn't commit. With only his father's sword at the scene and the man nowhere to be found, retribution is aimed at Chao-fan, who flees in order to figure out who really stole the jewels so that he may get revenge and clear the Wan family name.—bob the moo
This sword-filled thriller centers on the title location-an inn where the down and dirty meet to plot nefarious doings.
Two brothers, Hsaio and Wu Cheng, are searching for their uncle in the restaurant that they mistakenly think he owns. Finding out too late that he doesn't and unable to pay their bill, they are besieged by the thugs that run it. When the twosome are able to fight the gang off, their skills are recognized by the crooked owner, King Chan, who hires them and offers to assist in finding the missing relative. The uncompromising application of authentic fighting techniques established this film's reputation for being one of the bloodiest in the genre.
Three graduated Hapkido students return to China from Japanese-occupied Korea in order to set up their own school. However, problems start to arise when a local Japanese martial arts school tries to run the new school out of town.
A young man seeks vengence for the death of his teacher.
A lady fugitive on the run from corrupt government officials is joined in her endeavors by an unambitious painter and skilled Buddhist monks.
Lan Tin-lung, master of the Liangyi Castle, calls upon all upright swordsmen to help wipe out the notorious Lunar Sect.
Ho Li-Chun, an attractive but powerful swordswoman, fights at a tournament at Prince Kuei's Palace.
A young swordswoman named Fang Ying-qi sets out to join a gathering of the martial world's leading warriors under the banner of Lord Xia and the Flying Dragon Clan. Their mission is to defend their country against invading forces.
Sometime during the Song Dynasty, there was a couple, Qin Xiang Lian and Chen Shimei, with two lovely children. Later, Chen goes to the Imperial City to take part in the Imperial Examination.
A child learns martial arts to become a kung fu warrior.
