The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.
A physician who can talk to animals embarks on an adventure to find a legendary island with a young apprentice and a crew of strange pets.
After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.
The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.
Peter Parker balances his life as an ordinary high school student in Queens with his superhero alter-ego Spider-Man, and finds himself on the trail of a new menace prowling the skies of New York City.
Political involvement in the Avengers' affairs causes a rift between Captain America and Iron Man.
When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from enacting his terrible plan.
Big-city lawyer Hank Palmer returns to his childhood home where his father, the town's judge, is suspected of murder. Hank sets out to discover the truth; along the way he reconnects with his estranged family.
A head chef quits his restaurant job and buys a food truck in an effort to reclaim his creative promise, while piecing back together his estranged family.
When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.
Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.
Detective Sherlock Holmes is on the trail of criminal mastermind Professor Moriarty, who is carrying out a string of random crimes across Europe.
High-strung father-to-be Peter Highman is forced to hitch a ride with aspiring actor Ethan Tremblay on a road trip in order to make it to his child's birth on time.
With the world now aware of his identity as Iron Man, Tony Stark must contend with both his declining health and a vengeful mad man with ties to his father's legacy.
Detective Sherlock Holmes and his stalwart partner Watson engage in a battle of wits and brawn with a nemesis whose plot is a threat to all of England.
A newspaper journalist discovers a homeless musical genius and tries to improve his situation.
Through a series of freak occurrences, a group of actors shooting a big-budget war movie are forced to become the soldiers they are portraying.
Bruce Banner, a scientist on the run from the U.S. Government, must find a cure for the monster he turns into whenever he loses his temper.
After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.
A rich kid becomes the self-appointed psychiatrist to the student body of his new high school.
A hotshot poker player tries to win a tournament in Vegas, but is fighting a losing battle with his personal problems.
Between 1968 and 1983, a San Francisco cartoonist becomes an amateur detective obsessed with tracking down the Zodiac Killer, an unidentified individual who terrorizes Northern California with a killing spree.
Turning her back on her wealthy, established family, Diane Arbus falls in love with Lionel Sweeney, an enigmatic mentor who introduces Arbus to the marginalized people who help her become one of the most revered photographers of the twentieth century.
An undercover cop in a not-too-distant future becomes involved with a dangerous new drug and begins to lose his own identity as a result.
A man tries to live a normal life despite the fact that he sometimes turns into a sheepdog.
Coming-of-age drama about a boy growing up in Astoria, New York during the 1980s. As his friends end up dead, on drugs or in prison, he comes to believe he has been saved from their fates by various so-called saints.
Broadcast journalist Edward R. Murrow looks to bring down Senator Joseph McCarthy.
After being mistaken for an actor, a New York thief is sent to Hollywood to train under a private eye for a potential movie role, but the duo are thrown together with a struggling actress into a murder mystery.
Combining real and fictional events, this movie centers around the historic 1986 World Series, and a day in the life of a playwright who skips opening night to watch the momentous game.
Three short films, one each from Directors Michelangelo Antonioni, Steven Soderbergh, and Wong Kar Wai, address the themes of love and sex.
A psychiatrist awakens as a patient in a mental institution, with no memory of the murder she's accused of committing. As she tries to regain her memory, a vengeful spirit manipulates her.
From his hospital bed, a writer suffering from a skin disease hallucinates musical numbers and paranoid plots.
An English Professor tries to deal with his wife leaving him, the arrival of his editor who has been waiting for his book for seven years, and the various problems that his friends and associates involve him in.
A group of white high school teens become involved with Harlem's black hip-hop crowd.
When a desperate movie producer fails to get a major star for his bargain-basement film, he decides to shoot the film secretly around him.
Featuring an all-star cast including Academy Award nominee Robert Downey Jr., Stephen Baldwin, and super model Claudia Schiffer, FRIENDS & LOVERS is a sexy comedy about best friends who pair up in unexpected ways over a memorable weekend.
A suburban housewife learns that she has a dreamworld connection to a serial murderer, and must stop him from killing again.
U.S. Marshal Samuel Gerard and his team of Marshals are assigned to track down Sheridan, who has been accused of a double-murder.
A lawyer uses his power to help his lover put her father behind bars, but when he escapes, they are all in danger.
An LA pool cleaner/Alyssa Milano falls in love with a young man with ALS/Lou Gehrig's Disease.
Two girls wait outside a young actor's door and find out he's had them both as "only" girlfriend the last ten months. They wait inside after breaking in. When Blake comes home he just can't stop lying but they stay.
Max/W.Snipes has a one night stand with Karen/N.Kinski in NYC. He returns to his wife, 2 kids and career in LA but is affected. A year later, Max and Karen meet again by chance, but this time they're with their spouses.
American mining engineer gets involved in civil war and international conspiracy in an African country.
The exiled royal doctor to King Charles II devotes himself to helping Londoners suffering from the plague, and in the process falls in love with an equally poor woman.
After losing her job, making out with her soon-to-be former boss, and finding out that her daughter plans to spend Thanksgiving with her boyfriend, Claudia Larson faces spending the holiday with her family.
The classic Shakespearean play about the murderously scheming 15th-century king is reimagined in an alternative setting of 1930s England as clouds of fascism gather.
As a teen, Faith was told that her destiny is a man named Damon Bradley. Years later - Faith is about to marry another man - a Damon Bradley calls to wish them all the best. Faith blows off the wedding and follows Damon to Italy.
Two victims of traumatized childhoods become lovers and psychopathic serial murderers irresponsibly glorified by the mass media.
Aspiring rock star works in an eraser factory and falls for the owner's daughter. To win her, he bets her father he can earn $100k in six months.
An unhappy businessman finds a new sense of purpose after he's tasked with helping a quartet of ghosts fulfill their last wishes before moving on to the afterlife.
An elderly Charlie Chaplin discusses his autobiography with his editor, recounting his amazing journey from his poverty-stricken childhood to world-wide success after the ingenious invention of the Little Tramp.
An ambitious television soap actress connives with her producer to scuttle the career of the show's long-time star, but nothing works as they plan.
A multimillionaire whose son and daughter are gay leaves a will with one clause: His children will inherit his money only if at least one of them produces his grandchild within a year of his death.
A young pilot finds himself recruited unwittingly into a covert and corrupt CIA airlift operation in Laos during the Vietnam conflict.
A reincarnated man unknowingly falls in love with his own daughter from his previous life. Once he realizes this, he tries to end their relationship before angels erase his memory.
A cynical former civil liberties attorney now reduced to "specializing" in defending drug dealers becomes transformed by an eight-year-old murder case.
Fake documentary about a fictional Hollywood film studio.
Two friends living in a small town during the 1960s, run away to enjoy their freedom during the Vietnam War, thus disappointing the father of one of them. When they return to town, they realize the importance of family unity.
Johnny's the top high-school football player and many colleges want him. His girlfriend, coach and best friend want him in the college, serving themselves most.
A college freshman returns to L.A. for the holidays at his ex-girlfriend's request, but discovers that his former best friend has an out-of-control drug habit.
A documentary filmmaker who has spent the last 15 years making films like "Aluminum: Our Shiny Friend," is finally given the chance to make the documentary on Indian farming he has always wanted to make. The catch? He must simultaneously direct a porn film. But as he tries to make the porn film, which he turns into a musical called "Halloween in the Barracks," he must deal with a temperamental actor, a fundamentalist preacher, and other obstacles.—Mike Myers <mmyers@ucsd.edu>
A womanizer meets his match when he falls for a woman in debt to the mafia.
The zany crew of a New York cable television station accidentally bounces a signal off the moon, which brings them worldwide attention.
To help his discouraged son get through college, a funloving and obnoxious rich businessman decides to enter the school as a student himself.
Two high-school nerds use a computer program to literally create the perfect woman, who promptly turns their lives upside-down.
Janey is new in town and soon meets Lynne, who shares her passion for dancing in general and "Dance TV" in particular.
The new kid in school must battle a gang of street toughs after stealing the gang leader's girl.
A teenager must protect his family when his mother's sinister new boyfriend begins exerting his authority in their home.
In a 1966 New Jersey high school, Jill and new student Sheik from the other side of the tracks make their way in a first love romance.
Four boys are sent, for different reasons, to a Military Academy. The life of discipline asks a lot of the four geeks. Of course these boys know how to make a party out of the hard times. Will they be "real men" after one year.
A strange man named Jesse who can revive life and walk on water comes into a surreal and cruel western town.
In a pound, 18 dogs wait to be adopted.
