Three sisters return to their home for the third wedding of their twice-widowed mother. But the mother and daughters are forced to revisit the past and confront the future, with help from a colorful group of unexpected wedding guests.
Following a writer on his world famous fictional play about a grieving father who travels with his tech-obsessed family to small rural Asteroid City to compete in a junior stargazing event, only to have his world view disrupted forever.
Buster Moon and his friends must persuade reclusive rock star Clay Calloway to join them for the opening of a new show.
Natasha Romanoff confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises.
A young German boy in the Hitler Youth whose hero and imaginary friend is the country's dictator is shocked to discover that his mother is hiding a Jewish girl in their home.
Noah Baumbach's incisive and compassionate look at a marriage breaking up and a family staying together.
After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.
Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.
The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.
Set in Japan, Isle of Dogs follows a boy's odyssey in search of his lost dog.
Things go terribly wrong for a group of girlfriends who hire a male stripper for a bachelorette party in Miami.
In the near future, Major Mira Killian is the first of her kind: A human saved from a terrible crash, who is cyber-enhanced to be a perfect soldier devoted to stopping the world's most dangerous criminals.
In a city of humanoid animals, a hustling theater impresario's attempt to save his theater with a singing competition becomes grander than he anticipates even as its finalists find that their lives will never be the same.
Political involvement in the Avengers' affairs causes a rift between Captain America and Iron Man.
After a threat from the tiger Shere Khan forces him to flee the jungle, a man-cub named Mowgli embarks on a journey of self discovery with the help of panther Bagheera and free-spirited bear Baloo.
A Hollywood fixer in the 1950s works to keep the studio's stars in line.
When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from enacting his terrible plan.
A woman, accidentally caught in a dark deal, turns the tables on her captors and transforms into a merciless warrior evolved beyond human logic.
As Steve Rogers struggles to embrace his role in the modern world, he teams up with a fellow Avenger and S.H.I.E.L.D agent, Black Widow, to battle a new threat from history: an assassin known as the Winter Soldier.
A head chef quits his restaurant job and buys a food truck in an effort to reclaim his creative promise, while piecing back together his estranged family.
In a near future, a lonely writer develops an unlikely relationship with an operating system designed to meet his every need.
A mysterious young woman seduces lonely men in the evening hours in Scotland. However, events lead her to begin a process of self-discovery.
A New Jersey guy dedicated to his family, friends, and church, develops unrealistic expectations from watching porn and works to find happiness and intimacy with his potential true love.
The relationship between Alfred Hitchcock and his wife Alma Reville during the filming of Psycho (1960) in 1959 is explored.
Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.
Set in Southern California, a father moves his young family to the countryside to renovate and re-open a struggling zoo.
With the world now aware of his identity as Iron Man, Tony Stark must contend with both his declining health and a vengeful mad man with ties to his father's legacy.
This Baltimore-set movie of interconnecting story arcs deals with the challenges of reading or misreading human behavior.
Rookie cop Denny Colt returns from the beyond as The Spirit, a hero whose mission is to fight against the bad forces in Central City.
Two friends on a summer holiday in Spain become enamored with the same painter, unaware that his ex-wife, with whom he has a tempestuous relationship, is about to re-enter the picture.
Two sisters contend for the affection of King Henry VIII.
A college graduate goes to work as a nanny for a rich New York family. Ensconced in their home, she has to juggle their dysfunction, a new romance, and the spoiled brat in her charge.
After a tragic accident, two stage magicians in 1890s London engage in a battle to create the ultimate illusion while sacrificing everything they have to outwit each other.
Two policemen see their personal and professional lives fall apart in the wake of the "Black Dahlia" Elizabeth Short murder investigation.
An American journalism student in London scoops a big story, and begins an affair with an aristocrat as the incident unfurls.
A man living in a futuristic sterile colony begins to question his circumscribed existence when his friend is chosen to go to the Island, the last uncontaminated place on earth.
At a turning point in his life, a former tennis pro falls for an actress who happens to be dating his friend and soon-to-be brother-in-law.
A middle-aged ad exec is faced with a new boss who's nearly half his age... and who also happens to be sleeping with his daughter.
SpongeBob takes leave from Bikini Bottom in order to track down, with Patrick, King Neptune's stolen crown.
A 1930s American socialite creates a scandal in the expatriate high society of the Amalfi Coast of Italy when she forms a secretive relationship with a wealthy American unbeknownst to his young wife.
A headstrong young woman returns to New Orleans after the death of her estranged mother.
Six high school seniors decide to break into the Princeton Testing Center so they can steal the answers to their upcoming SAT tests and all get perfect scores.
A young peasant maid working in the house of painter Johannes Vermeer becomes his talented assistant and the model for one of his most famous works.
A faded movie star and a neglected young woman form an unlikely bond after crossing paths in Tokyo.
Venomous spiders get exposed to a noxious chemical that causes them to grow to monumental proportions.
A young Hungarian girl struggles to find her place in the world when she's reunited with her parents in the USA years after she was left behind during their flight from the communist country in the 1950s.
Two eccentric best friends graduate high school and respond to a man's romance-seeking newspaper ad as a gag, only to find their lives becoming increasingly complicated.
A laconic, chain-smoking barber blackmails his wife's boss and lover for money to invest in dry cleaning, but his plan goes terribly wrong.
Being a teen is tough enough for Kathy Cauldwell without having to be the target of her little brother George's constant practical jokes. Then their parents leave for France and George is magically transformed into a pig via some of their nanny Matilda's ancient rocks.—Anonymous
The mother of a severely traumatized daughter enlists the aid of a unique horse trainer to help the girl's equally injured horse.
Alex Pruitt, an 8-year-old boy living in Chicago, must fend off international spies who seek a top-secret computer chip in his toy car.
Cab driver Michael and supermodel Sarah fall in love while her gorgeous husband Phillippe is in Madrid for two months.
Two NYC roommates have a pact to jump off Brooklyn Bridge if they haven't found life partners before she's 30. That's less than a month away.
A pregnant teen and her younger sister run away from foster homes and kidnap a woman whom they believe can help with the pregnancy.
A Harvard professor is lured back into the courtroom after twenty-five years to take the case of a young black man condemned to death for the horrific murder of a child.
Sick of the neglect he receives from his mom and dad, a young boy leaves home and travels the world in search of new parents.
