Gru, Lucy, Margo, Edith, and Agnes welcome a new member to the family, Gru Jr., who is intent on tormenting his dad. Gru faces a new nemesis in Maxime Le Mal and his girlfriend Valentina, and the family is forced to go on the run.
Coinciding with the release of her album of the same name, this narrative-driven odyssey tells the story of Jennifer Lopez's journey to love through her own eyes.
An abandoned dog teams up with other strays to get revenge on his former owner.
Three unlikely heroes - Nachi, a free-spirited coati; Xochi, a fearless monarch butterfly and Pako, a hyperactive glass frog - embark on an adventure to stop wicked coral snake Zaina from destroying their rain forest homeland.
After serving 17 years in prison for a violent mistake he made in his youth, a once-aspiring baseball player returns to his Bronx neighborhood.
In an effort to avoid paying off a massive gambling debt to a notorious mobster in England, a couple flee to Los Angeles and hatch a jewel theft plot.
On his release from a prison sentence for crimes of which he was innocent, a shamed former cop connects a murder case to a government conspiracy involving rogue agents from a top spy agency.
Gene, a multi-expressional emoji, sets out on a journey to become a normal emoji.
What makes a woman swipe right for Mr. Wrong? Sofía Vergara and Whitney Cummings star in this fresh, witty look at the science behind our romantic missteps.
An uptight and by-the-book cop (Reese Witherspoon) tries to protect the outgoing widow (Sofia Vergara) of a drug boss as they race through Texas pursued by crooked cops and murderous gunmen.
When a Las Vegas bodyguard with lethal skills and a gambling problem gets in trouble with the mob, he has one last play...and it's all or nothing.
A head chef quits his restaurant job and buys a food truck in an effort to reclaim his creative promise, while piecing back together his estranged family.
The U.S. government recruits Machete to battle his way through Mexico in order to take down an arms dealer who looks to launch a weapon into space.
Fioravante decides to become a professional Don Juan as a way of making money to help his cash-strapped friend, Murray. With Murray acting as his "manager", the duo quickly finds themselves caught up in the crosscurrents of love and money.
Astronaut Scorch Supernova finds himself caught in a trap when he responds to an SOS from a notoriously dangerous alien planet, Earth.
While trying to save their childhood orphanage, Moe, Larry, and Curly inadvertently stumble into a murder plot and wind up starring in a reality television show.
The lives of several couples and singles in New York City intertwine over the course of New Year's Eve.
Mumble's son, Erik, is struggling to realize his talents in the Emperor Penguin world. Meanwhile, Mumble and his family and friends discover a new threat their home -- one that will take everyone working together to save them.
When the evil wizard Gargamel chases the tiny blue Smurfs out of their village, they tumble from their magical world into New York City.
Mischievous grandma Madea lands in jail, where she meets a variety of mixed-up characters.
A single mom takes her family to Georgia for the funeral of her father--a man she never met--and she and her clan meet the crass, fun-loving Brown family.
At South Beach University, a beautiful sorority president takes in a group of unconventional freshman girls seeking acceptance into her house.
A couple of incompetent door-to-door meat salesmen have fallen so far behind on their quotas that they are finally issued an ultimatum.
Claudio Caballero decides to gamble $500,000 dollars in a desperate attempt to raise the cash necessary to bring the world's biggest band (U2) to Mexico.
When their adoptive mother is gunned down in a store robbery, four brothers decide to investigate the murder and find the killers themselves, but not all is what it seems.
The film follows the surf and skateboarding trends that originated in Venice, California during the 1970s.
Things get raucously funny aboard the maiden flight of a black-owned airline, thanks to some last-minute passenger additions.
Tom (Speedman) and Dan's (Marsden) one-night stand turns into an intense power-play between captor and captive.
A successful executive in the cosmetic industry has three sexy girlfriends in three different states. When they decide to visit him in L.A., he's in big trouble.
The lives of several Miami denizens, from ad agents to gunrunners to street thugs to law enforcement to school-children, intersect with humorous and dangerous results.
