<!DOCTYPE html>
<!--Some comment here-->
<html lang="en-ru" dir="ltr">
    <head>  
        <title>Music recommendations</title>      
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="side-nav">
            <img class="logo" src="music-logo.png" alt="some logo to look at">
            <ul>
                <li><a href="#recommendations">Music videos</a></li>
                <li><a href="#KISH">Король и Шут</a></li>
                <li><a href="#LP">Linkin Park</a></li>
                <li><a href="#PATD">Panic! At the Disco</a></li>
                <li><a href="#CP">Caravan Palace</a></li>
            </ul>
        </div>
        <div class="main-content" id="main" height="20%">
            <h1>Music recommendations :)</h1>
            <p>
                Here is some music I like to listen to. <br>
                Maybe you'll like it too ¯\_(ツ)_/¯
            </p>
            <p>
                Below you can find musical videos by my favorite artists/bands.<br>
                You can also read some information about them at the end of the page.
            </p>
            <table class="recommendation-table" id="recommendations">
                <thead>
                    <th>Король и Шут</th>
                    <th>Linkin Park</th>
                </thead>                
                <tr>
                    <td>
                        <iframe class="yt-video" src="https://www.youtube.com/embed/0-C0lCPFTj8" title="КОРОЛЬ И ШУТ ✮ ЛУЧШИЕ ПЕСНИ ✮ ТОП 50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe class="yt-video" src="https://www.youtube.com/embed/T94Z3xExV0I" title="Linkin Park - Greatest Hits 2024 - Linkin Park Best Songs Playlist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <thead>
                    <th>Panic! At The Disco</th>
                    <th>Caravan Palace</th>
                </thead>
                <tr>
                    <td>
                        <iframe class="yt-video" src="https://www.youtube.com/embed/xpehTGlN9f4" title="Panic! At The Disco | Top Songs 2023 Playlist | High Hopes, I Write Sins Not Tragedies..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe class="yt-video" src="https://www.youtube.com/embed/I2y6RQFKEsc?list=RD2rHRztFGOm8" title="Caravan Palace - Mirrors (Official MV)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
            </table>
            <div class="descriptions">
                <div id="KISH">
                    <h2><a href="https://ru.wikipedia.org/wiki/Король_и_Шут">Король и Шут</a></h2>
                    <p>
                        Also known as <strong>КиШ</strong>.<br>
                        Iconic pank-rock band with legendary songs.<br>
                        If you've ever been to karaoke bars in Russia, 
                        then most likely you've heard songs like <em>"Ели мясо мужики"</em>,
                        <em>"Дурак и молния"</em> or <em>"Прыгну со скалы"</em>.
                    </p>
                    </div>
                <div id="LP">
                    <h2><a href="https://wikipedia.org/wiki/Linkin_Park">Linkin Park</a></h2>
                    <p>
                        Another legendary rock band.<br>
                        You've probably heard songs like <em>"Numb"</em>, <em>"In the end"</em>, <em>"What I've done"</em>,
                        <em>"Faint"</em>, <em>"Braking the habit"</em> and so much more.<br>
                        List of their hit-songs is enormous.<br>
                        If you like such music genres as rock, alternative, metal, then you should
                        probably listen to any of their albums, and chances are 
                        you will like every song you hear.
                    </p>
                </div>
                <div id="PATD">
                    <h2><a href="https://wikipedia.org/wiki/Panic!_at_the_Disco">Panic! At the Disco</a></h2>
                    <p>
                        American pop rock band, which, sadly, ceased to exist.<br>
                        Band had great changes in it's line up during it's operation,
                        and became a solo project of their vocalist Brandon Urie later on,
                        so there is a high chance you wouldn't recognize their early
                        work if you were to compare it to more modern songs.<br>
                        Still, their early songs are as good, as the ones written later.
                        You might also like their early steam punk style, it was rather cool.
                    </p>
                    <p>
                        Another thing worth mentioning is that you should not only listen to the songs,
                        but you should also watch official video clips. 
                        Many of them add some context to the songs, sometimes rather unexpected ones.
                        This creates a feeling of watching a short, but great story, by the end of the song.
                    </p>
                    <p>
                        From their early years you might like songs like <em>"Write sins not tragedies"</em>
                        or <em>"The Ballad Of Mona Lisa".</em>
                        And after listening to songs like "Victorious", "This is gospel", "Emperor's New Clothes" 
                        (you should watch these two clips one after another) "Hey look Ma, I made it" by Brandon Urie,
                        you will probably want to hear him again, as his vocals are really great.
                    </p>
                </div>
                <div id="CP">
                    <h2><a href='https://wikipedia.org/wiki/Caravan_Palace'>Caravan Palace</a></h2>
                    <p>
                        Caravan Palace is a French electro-swing band, that I've personally never heard of 
                        before accidentally stumbling on them in YouTube.
                        It has completely different style in comparison with other bands listed before.<br>
                        None the less, I find their music pretty nice to listen to, you can find a song for any
                        mood, they can help you relax or concentrate on the task, you can dance 
                        to most of their songs if you want to, and they are pleasent to the ear in general.
                        I would suggest listening to such songs as <em>"Lone Digger"</em>, <em>"Moonshine"</em>,
                        <em>"Dramophone"</em>   and <em>"Mirrors"</em>.

                    </p>
                </div>

            </div>         
        </div>
        <div class="footer">
            
            <p>2024 &copy; Made by M.M.Me.</p>
        </div>

    </body>
</html>