html{
    background-color: black;
    color: cornsilk;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
.side-nav{
    margin-top: -1em;
    margin-left: -0.5em;
    margin-right: 2%;
    align-self: left;
    padding: 1%;
    height: 100%;
    max-width: 200px;
    min-width: 100px;
    position: fixed;
    font-size: x-large;
    border-right: 1mm double darkorange;
    background-color: black;
    align-content: center;
    z-index: 100;
}
div.side-nav ul{
    list-style-type: none;
    line-height: 250%;
    padding-left: 10px;
}
div.main-content{
    margin-top: -0.5%;
    margin-left: 10em;
    padding-left: 5%;
    padding-bottom: 5%;
    width: fill;
    height: fill;
    position: relative;
}
table.recommendation-table{
    padding: 15px;
    width: 100%;
    border: 15pt groove rgb(177, 2, 2);
    border-radius: 2%;
}
table.recommendation-table thead th{
    font-size: x-large;
}
table.recommendation-table tr td{
    width: 50%;
    position: relative;
    padding-bottom: 30%;
    height: 0;
}
a:hover {color: red;}
a{color: coral;}
.yt-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
div.footer{
    position: fixed;
    left: 0px;
    bottom: 0px;
    min-height: 2em;
    height: 3%;
    width: 100%;
    padding-bottom: 20px;
    border-top: 1mm;
    border-bottom: 0mm;
    border-color: darkorange;
    border-style: solid;
    text-align: center;
    background-color: black;
    z-index: 50;
}
img.logo{
    width: 200px;
    vertical-align: top;
    margin-top: -13em;
}